{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@taiga-ui/addon-charts": "^4.40.0",
    "@taiga-ui/addon-commerce": "^4.40.0",
    "@taiga-ui/addon-doc": "^4.40.0",
    "@taiga-ui/addon-mobile": "^4.40.0",
    "@taiga-ui/addon-table": "^4.40.0",
    "@taiga-ui/cdk": "^4.40.0",
    "@taiga-ui/core": "^4.40.0",
    "@taiga-ui/event-plugins": "^4.0.2",
    "@taiga-ui/icons": "^4.40.0",
    "@taiga-ui/kit": "^4.40.0",
    "@taiga-ui/layout": "^4.40.0",
    "@types/d3-scale-chromatic": "^3.1.0",
    "chroma-js": "^3.1.2",
    "d3-scale-chromatic": "^3.1.0",
    "prettier": "^3.5.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.10",
    "@angular/cli": "^19.2.10",
    "@angular/compiler-cli": "^19.2.0",
    "@types/chroma-js": "^3.1.1",
    "typescript": "~5.7.2"
  }
}
